name: Env

on: [pull_request]

jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Default Environment Variables
      # https://docs.github.com/en/actions/learn-github-actions/environment-variables#default-environment-variables
      - name: echo Environment Variables
        run: |
          echo CI = $CI
          echo GITHUB_REPOSITORY = $GITHUB_REPOSITORY
          echo GITHUB_EVENT_NAME = $GITHUB_EVENT_NAME
          echo GITHUB_SHA = $GITHUB_SHA
          echo GITHUB_REF_NAME = $GITHUB_REF_NAME
          echo GITHUB_HEAD_REF = $GITHUB_HEAD_REF

      - name: Dump GitHub context
        run: echo '${{ toJSON(github) }}'

      # 如何在 Github Actions 中设置环境变量
      # https://docs.github.com/en/actions/learn-github-actions/environment-variables
      - run: echo $CURRENT_USER
        env:
          CURRENT_USER: cloudyan

      # 通过 export 设置的环境变量无法在接下来的 Steps 中复用
      - run: |
          export CURRENT_USER=$(echo cloudyan)
          echo $CURRENT_USER
      # 此处无法复用上个 Step 通过 export 设置的环境变量
      - run: echo $CURRENT_USER

      - name: Check GITHUB_ENV
        # $GITHUB_ENV -> /home/runner/work/_temp/_runner_file_commands/set_env_b07ba886-c9ab-47b6-a6ad-a87da4c9d4d5
        run: |
          echo $GITHUB_ENV
          cat $GITHUB_ENV
      - run: echo CURRENT_USER=$(echo cloudyan) >> $GITHUB_ENV
      - run: echo $CURRENT_USER
